# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Parchment Properties
minecraft_version=1.20.4
parchment_version=2024.04.14

# Plugin Properties
plugin_version=0.1.0
maven_group=me.eonexe
archives_base_name=no-walk-animations