# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Parchment Properties
minecraft_version=1.21
parchment_version=2024.06.23

# Plugin Properties
plugin_version=0.1.2
maven_group=me.eonexe
archives_base_name=no-walk-animations